# project.env - project environment

# Primary Paths
ROOT_DIR=/home/students/edavalos/GitHub/FastPoseCNN/source_code/FastPoseCNN
SRC_DIR=/home/students/edavalos/GitHub/FastPoseCNN/source_code
BEDROCK_DIR=/home/students/edavalos/GitHub/FastPoseCNN

# Secondary Paths
DATASET_DIR=${BEDROCK_DIR}/datasets
NETS_DIR=${ROOT_DIR}/lib
SAVED_MODEL_DIR=${NETS_DIR}/saved_model_logs
LOGS=${NETS_DIR}/logs
TEST_OUTPUT=${ROOT_DIR}/tests_output

# Tertiary Paths
TOOLS_DIR=${ROOT_DIR}/tools
LIB_DIR=${ROOT_DIR}/lib

# Dataset-Specific datasets
NOCS_CAMERA_TRAIN_DATASET=${DATASET_DIR}/NOCS/camera/train
NOCS_CAMERA_VALID_DATASET=${DATASET_DIR}/NOCS/camera/val
VOC_DATASET=${DATASET_DIR}/VOC2012
CAMVID_DATASET=${DATASET_DIR}/CAMVID
CARVANA_DATASET=${DATASET_DIR}/CARVANA